* {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 100px;
  background-color: white;
}


header {
  width: 100%;
  height: 80px;
  background-color:rgb(55, 53, 53);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
}

.main{
  margin-top: 100px;
  width: 100%;
  background-color: white;
}


#logo {
  width: max(100px, 18vw);
  background-color: white;
  aspect-ratio: 24 / 4;
  padding: 0.4rem;
  margin-left: 4.6rem;
  justify-content: center;
  align-items: center;
}

nav {
  width: 50%;
  max-width: 300px;
  height: 50px;
  margin-right: 140px;
  margin-top: 0px;
  background-color:rgb(55, 53, 53);
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  background-color:rgb(55, 53, 53);
  margin-top: 10px;
  margin-bottom: 10px;
  list-style-type: none;
}

nav ul li {
  list-style: none;
  padding: 0.2rem 0.2rem;
  margin-left: 30px;
  flex: 1;
  background-color:rgb(55, 53, 53);
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color:white;
  background-color :rgb(55, 53, 53);
  font-size: 0.8rem
  
}

nav > ul > li > a:hover {
  color: rgb(192, 108, 108);
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.welcome{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:rgb(4, 26, 84);
  background-color: rgb(255, 255, 255);
}
.welcome h1 {
  color:rgb(4, 26, 84);
}


.stories {
  position: relative;
  top:150px;
  color:rgb(4, 26, 84);
  text-align: center;
  

}









.card {
  position: relative;
  top: 330px;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 900px;
  height: 500px;
  background: #ffffff;
  border: none;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 100%;
  transition: .5s;
  object-fit: contain;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);/*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 100%;
  background:transparent;
  transition: .3s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
  
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  color: rgb(4, 26, 84);
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.card .details .center h1 span {
  font-size: 14px;
  color: rgb(4, 26, 84);
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: rgb(4, 26, 84);
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: .5s;
}

  










#student_project {
  text-decoration: none;
}



article {
  position: relative;
  border-radius: 0px;
  box-shadow: none;
  background: #ffffff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  top: 200px;
}



article h2 {
  margin: 0 0 18px 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
  letter-spacing: 0.06em;
  color: rgb(4, 26, 84);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

article img {
  max-width: 100%;
  object-fit:contain;
}

.student_projects_body {
  padding: 25px;
  font-family: 'Times New Roman', Times, serif;
}

article a {
  text-decoration: none;
  color: rgb(4, 26, 84);
}

article a:focus {
  outline: 1px dotted rgb(4, 26, 84);
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}



.student_projects {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}



@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .student_projects_body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .student_projects_container {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .student_projects_body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}









.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color:rgb(55, 53, 53);
  border-top: 1px solid #e5e5e5;
  position:relative;
  top: 300px;
  margin: 0 auto;
  width: 90%;
}

.footer > * {
  flex:  1 100%;
  
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
  background-color:rgb(55, 53, 53);

}

.footer__logo {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
  background-color:rgb(55, 53, 53);

}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
  background-color:rgb(55, 53, 53);

}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  background-color:rgb(55, 53, 53);

}

.footer address {
  font-style: normal;
  color: #999;
  background-color:rgb(55, 53, 53);

}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(55, 53, 53);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
  background-color:rgb(55, 53, 53);

}

.footer li {
  line-height: 2em;
  background-color:rgb(55, 53, 53);

}

.footer a {
  text-decoration: none;
  background-color:rgb(55, 53, 53);

}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
  background-color:rgb(55, 53, 53);

}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
  background-color:rgb(55, 53, 53);

}

.nav__ul a {
  color: #999;
  
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
  
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: white;
  background-color:rgb(55, 53, 53);

}

.legal p {
  background-color:rgb(55, 53, 53);
color: white;
}
  
.legal__links {
  display: flex;
  align-items: center;
  background-color:rgb(55, 53, 53);

}

.heart {
  color: white;
  background-color:rgb(55, 53, 53);

}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
} 


 .paragraph_about {
  font-family: 'Times New Roman', Times, serif;
  position: relative;
  top: 150px;
  margin: 0 auto;
  width: 78%;
  text-align: justify;
 }




 .words{
  position: relative;
  top: 90px;
  color: rgb(4, 26, 84);
   margin: 0 auto;
   width: 78%;
   text-align: center;
 }

 .wordss{
  position: relative;
  top: 20px;
  color: black;
  margin: 0 auto;
  width: 80%;
  text-align: justify;
 }


 .drayisi{
  position: relative;
  top:180px;
  width: 500px;
  height:500px;
  align-items: center;
  margin: 0 auto;
  margin-left: 500px;

 } 


 



 .course-container {
	margin: 50px 0;
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
	box-sizing: border-box;
	position: relative;
	top: 150px;
}

.course-container * {
	box-sizing: border-box;
}

.coursecard {
	position: relative;
	width: 100%;
	height: 300px;
	margin-bottom: 40px;
	border-radius: 0px;
	background-color: #fff;
	font-size: 18px;
	overflow: hidden;
}

.coursecard-image {
	position: absolute;
	height: 300px;
	width: 400px;
	top: 0;
	left: 0;
}

.coursecard:nth-child(2n) .coursecard-image {
	left: initial;
	right: 0;
}

.coursecard-textbox {
	position: absolute;
	top: 7%;
	bottom: 7%;
	left: 430px;
	width: calc(100% - 470px);
	font-size: 17px;
}

.coursecard:nth-child(2n) .coursecard-textbox {
	left: initial;
	right: 430px;
}
.coursecard-textbox::before,
.coursecard-textbox::after {
	content: "";
	position: absolute;
	display: block;
	background: #fff;
	top: -20%;
	left: -55px;
	height: 140%;
	width: 60px;
	transform: rotate(0deg);
}
/* .coursecard:nth-child(2n) .coursecard-textbox::before {
	display: none;
} */
.coursecard-textbox::after {
	display: none;
	left: initial;
	right: -55px;
}
.coursecard:nth-child(2n) .coursecard-textbox::after {
	display: block;
} 
.coursecard-textbox * {
	position: relative;
}

.coursecard-title {
	font-family: 'Times New Roman', 'Times New Roman', Times, serif;
	font-size: 24px;
  color: rgb(4, 26, 84);
}
.coursecard-subtitle {
	font-family: 'Times New Roman', Times, serif;
	color: rgb(192, 156, 108);
}

.coursecard-description {
	z-index: 10;
	font-size: 15px;
	color: black;
	height: 125px;
	text-overflow: ellipsis;
}